apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookie-deployment
  namespace: cookie-deployment # Namespace required becaue certificate is always bound to a namespace
  labels:
    app: cookie-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cookie-app
  template:
    metadata:
      labels:
        app: cookie-app
    spec:
      containers:
      - name: cookie-clicker-game
        image: ghcr.io/saintskeeper/cohort0:12
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
